<!DOCTYPE html><html><head>
      <title>JS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\DELL\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><strong>JS&#x4E2D;8&#x5927;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>:Number&#x3001;String&#x3001;Boolean&#x3001;Null&#x3001;undefined&#x3001;object&#x3001;symbol(ES6&#x65B0;&#x589E;&#x7684;)&#x3001;bigInt(&#x8C37;&#x6B4C;67&#x7248;&#x672C;&#x4E2D;&#x8FD8;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x79CD; bigInt,&#x6709;&#x4E9B;&#x4EBA;&#x4E0D;&#x8BA4;&#x53EF;)<br>
<strong>&#x5185;&#x5B58;&#x7A7A;&#x95F4;</strong>:{<br>
&#x6808;&#x5185;&#x5B58;:&#x7528;&#x6765;&#x5B58;&#x653E;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;<br>
&#x5806;&#x5185;&#x5B58;:&#x7528;&#x6765;&#x5B58;&#x653E;&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;<br>
}<br>
<strong>&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>:{<br>
1.typeof &#x6570;&#x636E;<br>
2.typeof(&#x6570;&#x636E;)<br>
&#x8FD4;&#x56DE;&#x503C;:{<br>
&#x6570;&#x503C;:number<br>
&#x5B57;&#x7B26;&#x4E32;:string<br>
&#x5E03;&#x5C14;:boolean<br>
undefined:undefined<br>
null:object<br>
}<br>
&#x533A;&#x522B;:{<br>
typeof &#x53D8;&#x91CF;&#x540D;1 + &#x53D8;&#x91CF;&#x540D;2-&gt;&#x6570;&#x636E;&#x7C7B;&#x578B;+&#x53D8;&#x91CF;&#x540D;2&#x7684;&#x503C;<br>
typeof(n1 + n2)-&gt;n1+n2&#x7684;&#x503C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;<br>
}<br>
}<br>
<strong>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x5316;</strong>:{<br>
<strong>&#x8F6C;&#x6570;&#x5B57;</strong>:{<br>
1.Number(&#x6570;&#x636E;):&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;number&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x9047;&#x5230;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x7684;&#x503C;&#x5C31;&#x505C;&#x6B62;&#xFF0C;&#x5982;&#x679C;&#x4E2D;&#x65AD;&#x5C31;&#x8FD4;&#x56DE;NAN&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x5C0F;&#x6570;<br>
2.parseInt(&#x6570;&#x636E;):&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;number&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x9047;&#x5230;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x7684;&#x503C;&#x5C31;&#x505C;&#x6B62;&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x5934;&#x5C31;&#x4E2D;&#x65AD;&#x5C31;&#x8FD4;&#x56DE;NAN&#xFF0C;&#x53EA;&#x80FD;&#x8F6C;&#x5316;&#x6574;&#x6570;<br>
3.parseFloat(&#x6570;&#x636E;):&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;number&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x9047;&#x5230;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x7684;&#x503C;&#x5C31;&#x505C;&#x6B62;&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x5934;&#x5C31;&#x4E2D;&#x65AD;&#x5C31;&#x8FD4;&#x56DE;NAN&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x5C0F;&#x6570;<br>
4.+&#x6570;&#x636E;,-&#x6570;&#x636E;:&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x5316;&#x4E3A;number&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x9047;&#x5230;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x7684;&#x503C;&#x5C31;&#x505C;&#x6B62;&#xFF0C;&#x5982;&#x679C;&#x4E2D;&#x65AD;&#x5C31;&#x8FD4;&#x56DE;NAN&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x5C0F;&#x6570;<br>
5.&#x975E;&#x52A0;&#x6CD5;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;(-,<em>,/):{<br>
&#x4F7F;&#x7528;:a</em>1,a-0,a/1<br>
&#x89E3;&#x6790;&#x89C4;&#x5219;:&#x548C;Number&#x4E00;&#x6837;<br>
}<br>
<strong>&#x8F6C;&#x5B57;&#x7B26;&#x4E32;</strong>:{<br>
string():&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;{<br>
1.100:100<br>
2.true:true<br>
3.null:null<br>
4.undefined:undefined<br>
}<br>
toString():&#x7528;&#x6765;&#x53D8;&#x91CF;&#x540D;&#x6765;.&#x64CD;&#x4F5C;{<br>
1.null.&#x548C;undefined&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x8F6C;&#x5316;<br>
}<br>
}<br>
<strong>&#x8F6C;Boolean&#x503C;</strong>:{<br>
Boolean():&#x5728;js&#x4E2D;&#x53EA;&#x6709;5&#x4E2A;&#x503C;&#x4E3A;false:0,&#x7A7A;&#x5B57;&#x7B26;&#x4E32;,null,NAN,undefined&#xFF0C;&#x5176;&#x4ED6;&#x5168;&#x4E3A;true<br>
}<br>
}<br>
}<br>
<strong>&#x51FD;&#x6570;</strong>:{<br>
&#x5B9A;&#x4E49;:{<br>
1.var fun = function(){};:&#x8D4B;&#x503C;&#x5F0F;&#x51FD;&#x6570;{<br>
&#x4E0D;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x524D;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x8C03;&#x7528;&#x6B64;&#x65F6;&#x7684;&#x8BE5;&#x53D8;&#x91CF;&#x4E3A;undefined<br>
}<br>
2.function fun(){};:&#x58F0;&#x660E;&#x5F0F;&#x51FD;&#x6570;{<br>
&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x524D;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;<br>
}<br>
}<br>
}<br>
<strong>arguments</strong>:{<br>
&#x4F2A;&#x6570;&#x7EC4;:{<br>
length:&#x957F;&#x5EA6;<br>
}<br>
&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x9ED8;&#x8BA4;&#x5B58;&#x5728;:&#x4F5C;&#x7528;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x53D6;&#x51FA;&#x6765;<br>
}<br>
<strong>&#x9884;&#x89E3;&#x6790;</strong>:{<br>
1.&#x9996;&#x5148;&#x4F1A;&#x89E3;&#x6790;&#x6240;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x6B64;&#x65F6;&#x6240;&#x6709;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x7684;&#x503C;&#x90FD;&#x4E3A;undefined<br>
2.&#x89E3;&#x6790;&#x6240;&#x6709;&#x7684;&#x58F0;&#x660E;&#x5F0F;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x4F1A;&#x7ED9;&#x8BE5;&#x53D8;&#x91CF;&#x540D;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x58F0;&#x660E;&#x5F0F;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5728;&#x58F0;&#x660E;&#x5F0F;&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x8C03;&#x7528;<br>
3.&#x5148;&#x6267;&#x884C;&#x540C;&#x6B65;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C06;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#x653E;&#x5230;&#x6700;&#x540E;&#x6267;&#x884C;<br>
<!-- 当函数名和变量名重名时，函数名的优先级高于变量名 --><br>
&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x624D;&#x4F1A;&#x5BF9;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x9884;&#x89E3;&#x6790;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x51FD;&#x6570;&#x5C31;&#x89E3;&#x6790;&#x4E00;&#x6B21;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x5148;&#x662F;&#x5F62;&#x53C2;&#x8D4B;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x662F;&#x9884;&#x89E3;&#x6790;<br>
}<br>
<strong>&#x5BF9;&#x8C61;</strong>:{<br>
&#x5220;&#x9664;:delete obj.&#x5BF9;&#x8C61;&#x540D;&#xFF0C;<br>
&#x5FAA;&#x73AF;&#x904D;&#x5386;:for in &#x5FAA;&#x73AF;:{<br>
for(var key in obj){};=&gt;key&#x8868;&#x793A;&#x4E3A;&#x8BE5;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x503C;<br>
}<br>
&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x4E2D;&#x6709;&#x6CA1;&#x6709;&#x8BE5;&#x7D22;&#x5F15;&#x503C;:in;=&gt;&apos;name&apos; in obj<br>
}<br>
<strong>&#x6570;&#x7EC4;</strong>:{<br>
&#x521B;&#x5EFA;:{<br>
1.var arr = new Array(n);&#x5F53;&#x62EC;&#x53F7;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x4E3A;n<br>
2.var arr = [];<br>
}<br>
&#x5E38;&#x7528;&#x65B9;&#x6CD5;:{<br>
<!-- 以下都是对原数组进行操作 --><br>
1.pop():&#x5220;&#x9664;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x636E;=&gt;&#x5220;&#x9664;&#x540E;&#x7684;&#x6570;&#x636E;<br>
2.push():&#x5728;&#x672B;&#x5C3E;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;=&gt;&#x8FD4;&#x56DE;&#x6DFB;&#x52A0;&#x540E;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;<br>
3.unshift():&#x5728;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;=&gt;&#x8FD4;&#x56DE;&#x6DFB;&#x52A0;&#x540E;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6; //&#x6BD4;push&#x66F4;&#x6D88;&#x8017;&#x6027;&#x80FD;<br>
4.shift():&#x5220;&#x9664;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#x6570;&#x636E;=&gt;&#x5220;&#x9664;&#x540E;&#x7684;&#x6570;&#x636E;<br>
5.reverse():&#x7FFB;&#x8F6C;&#x6570;&#x7EC4;<br>
6.sort():&#x6570;&#x7EC4;&#x6392;&#x5E8F;{<br>
sort():&#x4EE5;ASCII&#x7801;&#x7EE7;&#x7EED;&#x6392;&#x5E8F;<br>
sort(function (a,b){return a - b})||sort((a,b)=&gt;a-b):&#x5347;&#x5E8F;&#x6392;&#x5217;<br>
sort(function (a,b){return b - a})||sort((a,b)=&gt;b-a):&#x964D;&#x5E8F;&#x6392;&#x5217;<br>
}<br>
7.splice():{<br>
1.&#x622A;&#x53D6;&#x6570;&#x7EC4;:splice(&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#xFF0C;[&#x591A;&#x5C11;&#x4E2A;]):&#x4ECE;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x622A;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x5199;&#x591A;&#x5C11;&#x4E2A;&#xFF0C;&#x9ED8;&#x8BA4;&#x622A;&#x53D6;&#x5230;&#x672B;&#x5C3E;=&gt;&#x622A;&#x53D6;&#x7684;&#x6570;&#x7EC4;<br>
2.&#x66FF;&#x6362;&#x6570;&#x7EC4;:splice(&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#xFF0C;&#x591A;&#x5C11;&#x4E2A;, &#x66FF;&#x6362;&#x7684;&#x503C;1&#xFF0C;&#x66FF;&#x6362;&#x7684;&#x503C;2&#xFF0C;&#x3002;&#x3002;&#x3002;):&#x4ECE;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x622A;&#x53D6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5C06;&#x8981;&#x66FF;&#x6362;&#x7684;&#x503C;&#x63D2;&#x5165;&#x5230;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;=&gt;&#x622A;&#x53D6;&#x7684;&#x6570;&#x7EC4;<br>
}<br>
<!-- 原数组不变 --><br>
1.concat(&#x6570;&#x636E;|&#x6570;&#x7EC4;):&#x5BF9;&#x6570;&#x636E;&#x548C;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x62FC;&#x63A5;=&gt;&#x8FD4;&#x56DE;&#x62FC;&#x63A5;&#x597D;&#x7684;&#x6570;&#x7EC4;<br>
2.slice([&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;]&#xFF0C;[&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;]):&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x622A;&#x53D6;=&gt;&#x8FD4;&#x56DE;&#x622A;&#x53D6;&#x540E;&#x7684;&#x6570;&#x7EC4;{<br>
&#x4E00;&#x4E2A;&#x53C2;&#x6570;:&#x4ECE;&#x5F00;&#x59CB;&#x5904;&#x5230;&#x672B;&#x5C3E;<br>
0&#x4E2A;&#x503C;:&#x4ECE;&#x5F00;&#x59CB;&#x5230;&#x672B;&#x5C3E;<br>
&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x4ECE;&#x540E;&#x9762;&#x6570;<br>
}<br>
3.join():&#x5C06;&#x6570;&#x7EC4;&#x6309;&#x7167;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7B26;&#x53F7;&#x9ED8;&#x8BA4;&#x4E3A;&#x9017;&#x53F7;<br>
4.indexOf(&#x6570;&#x636E;):&#x67E5;&#x8BE2;&#x8BE5;&#x6570;&#x636E;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;,&#x4ECE;&#x524D;&#x5411;&#x540E;=&gt;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x540E;&#x7684;&#x4F4D;&#x7F6E;{<br>
2&#x4E2A;&#x53C2;&#x6570;:&#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;&#x6570;&#x636E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E3A;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x4ECE;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x5148;&#x524D;&#x67E5;&#x8BE2;<br>
}<br>
5.lastIndexOf(&#x6570;&#x636E;):&#x67E5;&#x8BE2;&#x8BE5;&#x6570;&#x636E;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;,&#x4ECE;&#x540E;&#x5411;&#x524D;=&gt;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x540E;&#x7684;&#x4F4D;&#x7F6E;{<br>
2&#x4E2A;&#x53C2;&#x6570;:&#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;&#x6570;&#x636E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E3A;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x4ECE;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x5411;&#x540E;&#x67E5;&#x8BE2;<br>
}<br>
6.foreach((item,index,arr)=&gt;{}):&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x5FAA;&#x73AF;&#x904D;&#x5386;=&gt;&#x65E0;&#x8FD4;&#x56DE;&#x503C;:{<br>
item:&#x6B64;&#x65F6;&#x7D22;&#x5F15;&#x7684;&#x53C2;&#x6570;<br>
index:&#x6B64;&#x65F6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;<br>
arr:&#x539F;&#x6570;&#x7EC4;<br>
}<br>
7.map((item,index,arr)=&gt;{}):&#x6620;&#x5C04;&#x6570;&#x7EC4;,&#x5BF9;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x4FEE;&#x6539;=&gt;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;:{<br>
item:&#x6B64;&#x65F6;&#x7D22;&#x5F15;&#x7684;&#x53C2;&#x6570;<br>
index:&#x6B64;&#x65F6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;<br>
arr:&#x539F;&#x6570;&#x7EC4;<br>
}<br>
8.filter((item,index,arr)=&gt;{}):&#x7B5B;&#x9009;&#x6570;&#x7EC4;,&#x5BF9;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#xFF0C;&#x6EE1;&#x8DB3;&#x4FDD;&#x7559;=&gt;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;:{<br>
item:&#x6B64;&#x65F6;&#x7D22;&#x5F15;&#x7684;&#x53C2;&#x6570;<br>
index:&#x6B64;&#x65F6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;<br>
arr:&#x539F;&#x6570;&#x7EC4;<br>
}<br>
9.every((item,index,arr)=&gt;{}):&#x53EA;&#x6709;&#x5F53;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x5168;&#x90E8;&#x6EE1;&#x8DB3;&#x4E3A;true&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD4;&#x56DE;false=&gt;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Boolean:{<br>
item:&#x6B64;&#x65F6;&#x7D22;&#x5F15;&#x7684;&#x53C2;&#x6570;<br>
index:&#x6B64;&#x65F6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;<br>
arr:&#x539F;&#x6570;&#x7EC4;<br>
}<br>
10.some((item,index,arr)=&gt;{}):&#x53EA;&#x6709;&#x5F53;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x503C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x4E3A;true&#xFF0C;&#x5168;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD4;&#x56DE;false=&gt;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Boolean:{<br>
item:&#x6B64;&#x65F6;&#x7D22;&#x5F15;&#x7684;&#x53C2;&#x6570;<br>
index:&#x6B64;&#x65F6;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;<br>
arr:&#x539F;&#x6570;&#x7EC4;<br>
}<br>
11.copyWithIn(&#x66FF;&#x6362;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#xFF0C;&#x7ED3;&#x675F;&#x7D22;&#x5F15;){<br>
&#x5C06;&#x81EA;&#x8EAB;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;&#x5230;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x7EC4;&#x66FF;&#x6362;&#x4ECE;&#x66FF;&#x6362;&#x7684;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x66FF;&#x6362;<br>
}<br>
12.fill(&#x8981;&#x586B;&#x5145;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#xFF0C;&#x7ED3;&#x675F;&#x7D22;&#x5F15;):&#x586B;&#x5145;&#x6570;&#x7EC4;=&gt;&#x8FD4;&#x56DE;&#x586B;&#x5145;&#x5B8C;&#x7684;&#x6570;&#x7EC4;{<br>
&#x4ECE;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;&#x5230;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5C06;&#x539F;&#x6765;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x6216;&#x8005;&#x586B;&#x5145;<br>
&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x4E3A;&#x672B;&#x5C3E;<br>
}<br>
13.includes(&#x6570;&#x636E;|Infinity):&#x67E5;&#x770B;&#x6570;&#x7EC4;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x4E2A;&#x6570;&#x636E;=&gt;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Boolean&#x503C;<br>
14.flat(&#x6570;&#x503C;):&#x62CD;&#x5E73;&#x6570;&#x7EC4;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x5C55;&#x5F00;{<br>
&#x9ED8;&#x8BA4;&#x4E3A;1<br>
Infinity:&#x5C31;&#x662F;&#x65E0;&#x8BBA;&#x662F;&#x591A;&#x5C11;&#x7EF4;&#x7684;&#x6570;&#x7EC4;&#x90FD;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;<br>
}<br>
15.find(item=&gt;{}):&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;=&gt;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x636E;<br>
16.findIndex(item=&gt;{}):&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7D22;&#x5F15;&#x503C;=&gt;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x4E0B;&#x6807;<br>
}<br>
}<br>
<strong>&#x5B57;&#x7B26;&#x4E32;</strong>:{<br>
1.&#x521B;&#x5EFA;:{<br>
var str = &quot;dsfklafj&quot;;<br>
var str = new String(&quot;fdslkfj&quot;);<br>
}<br>
2.&#x5C5E;&#x6027;:{<br>
length:&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x6765;&#x67E5;&#x770B;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;<br>
}<br>
3.&#x65B9;&#x6CD5;:{<br>
<!-- 所有的字符串方法都不会对字符串进行修改 --><br>
1.charAt(&#x6570;&#x5B57;):&#x67E5;&#x8BE2;&#x8BE5;&#x6570;&#x5B57;&#x4E0B;&#x6807;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x4E3A;&#x7A7A;=&gt;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x6216;&#x8005;&#x4E3A;&#x7A7A;<br>
2.charCodeAt(&#x6570;&#x5B57;):&#x67E5;&#x8BE2;&#x8BE5;&#x6570;&#x5B57;&#x4E0B;&#x6807;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x4E3A;&#x7A7A;=&gt;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x5E94;ASCII&#x7801;<br>
3.substr(&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#xFF0C;&#x622A;&#x53D6;&#x7684;&#x4E2A;&#x6570;):&#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;=&gt;&#x8FD4;&#x56DE;&#x622A;&#x53D6;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;{<br>
&#x622A;&#x53D6;&#x7684;&#x4E2A;&#x6570;&#x9ED8;&#x8BA4;&#x4E3A;&#x672B;&#x5C3E;<br>
}<br>
4.substring(&#x7D22;&#x5F15;&#x7684;&#x5F00;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7D22;&#x5F15;&#x7ED3;&#x675F;&#x7684;&#x4F4D;&#x7F6E;):&#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;=&gt;&#x8FD4;&#x56DE;&#x622A;&#x53D6;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;{<br>
&#x6CA1;&#x6709;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x503C;&#x65F6;&#x9ED8;&#x8BA4;&#x5230;&#x7ED3;&#x5C3E;<br>
&#x7ED3;&#x675F;&#x7684;&#x6240;&#x6709;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x5305;&#x62EC;<br>
}<br>
5.toLowerCase():&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x8F6C;&#x5316;&#x4E3A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;=&gt;&#x8F6C;&#x5316;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
6.toUpperCase():&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x8F6C;&#x5316;&#x4E3A;&#x5927;&#x5199;&#x5B57;&#x6BCD;=&gt;&#x8F6C;&#x5316;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
7.replace(&#x8981;&#x66FF;&#x6362;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;):&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EA;&#x80FD;&#x66FF;&#x6362;&#x7B2C;&#x4E00;&#x6B21;&#x6EE1;&#x8DB3;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x653E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</strong>=&gt;&#x66FF;&#x6362;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
8.concat(&#x5B57;&#x7B26;&#x4E32;):&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;=&gt;&#x8FD4;&#x56DE;&#x62FC;&#x63A5;&#x597D;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
9.slice(&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#xFF0C;&#x7ED3;&#x675F;&#x7D22;&#x5F15;):&#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;=&gt;&#x8FD4;&#x56DE;&#x622A;&#x53D6;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;{<br>
&#x8DDF;substring()&#x533A;&#x522B;:slice&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x8D1F;&#x6570;<br>
}<br>
10.split(&#x5207;&#x5272;&#x7B26;&#x53F7;,&#x591A;&#x5C11;&#x4E2A;):&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;&#x5207;&#x5272;&#x7B26;&#x53F7;&#x8FDB;&#x884C;&#x5207;&#x5272;&#x6210;&#x6570;&#x7EC4;=&gt;&#x8FD4;&#x56DE;&#x5207;&#x5272;&#x540E;&#x7684;&#x6570;&#x7EC4;{<br>
&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x6CA1;&#x6709;&#x65F6;&#x9ED8;&#x8BA4;&#x5168;&#x90E8;&#x8FD4;&#x56DE;<br>
&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x65F6;&#xFF0C;&#x53EA;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x524D;&#x5B9A;&#x4E49;&#x4E2A;&#x6570;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;<br>
}<br>
11.indexOf(&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;&#xFF0C;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;):&#x4ECE;&#x524D;&#x5230;&#x540E;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;=&gt;&#x8FD4;&#x56DE;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x6CA1;&#x6709;&#x67E5;&#x8BE2;&#x5230;&#x5C31;&#x8FD4;&#x56DE;-1{<br>
&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F00;&#x5934;&#xFF0C;<br>
}<br>
12.lastIndexOf(&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;&#xFF0C;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;):&#x4ECE;&#x540E;&#x5230;&#x524D;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;=&gt;&#x8FD4;&#x56DE;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x6CA1;&#x6709;&#x67E5;&#x8BE2;&#x5230;&#x5C31;&#x8FD4;&#x56DE;-1{<br>
&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#x4F4D;&#x7F6E;&#x9ED8;&#x8BA4;&#x4E3A;&#x7ED3;&#x5C3E;&#xFF0C;<br>
}<br>
13.includes(&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;):&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x6709;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;=&gt;&#x8FD4;&#x56DE;Boolean&#x503C;<br>
14.search(&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;):&#x8DDF;indexOf()&#x4E00;&#x6837;&#x5F53;&#x65F6;&#x4ED6;&#x6CA1;&#x6709;&#x7B2C;&#x4E8C;&#x53C2;&#x6570;&#xFF0C;<strong>&#x53EF;&#x4EE5;&#x653E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</strong><br>
15.match(&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;|&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;)<br>
16.trim():&#x53BB;&#x9664;&#x9996;&#x5C3E;&#x7A7A;&#x683C;=&gt;&#x53BB;&#x9664;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
17.trimStart():&#x53BB;&#x9664;&#x5F00;&#x59CB;&#x7684;&#x7A7A;&#x683C;&#xFF0C;&#x522B;&#x540D;trimLeft()=&gt;&#x53BB;&#x9664;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
18.trimEnd():&#x53BB;&#x9664;&#x7ED3;&#x675F;&#x7684;&#x7A7A;&#x683C;&#xFF0C;&#x522B;&#x540D;trimRight()=&gt;&#x53BB;&#x9664;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
19.padStart(&#x76EE;&#x6807;&#x957F;&#x5EA6;&#xFF0C;&#x586B;&#x5145;&#x5B57;&#x7B26;&#x4E32;):&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6269;&#x5927;&#x5230;&#x76EE;&#x6807;&#x957F;&#x5EA6;&#xFF0C;&#x7A7A;&#x767D;&#x90E8;&#x5206;&#x5728;&#x524D;&#x9762;&#x586B;&#x5145;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x8865;&#x5168;<br>
20.padEnd(&#x76EE;&#x6807;&#x957F;&#x5EA6;&#xFF0C;&#x586B;&#x5145;&#x5B57;&#x7B26;&#x4E32;):&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6269;&#x5927;&#x5230;&#x76EE;&#x6807;&#x957F;&#x5EA6;&#xFF0C;&#x7A7A;&#x767D;&#x90E8;&#x5206;&#x5728;&#x540E;&#x9762;&#x586B;&#x5145;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x8865;&#x5168;<br>
21.startsWith(&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;):&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;=&gt;&#x8FD4;&#x56DE;Boolean&#x503C;<br>
22.endsWith(&#x5B57;&#x7B26;&#x4E32;&#x7247;&#x6BB5;):&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4EE5;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x5C3E;=&gt;&#x8FD4;&#x56DE;Boolean&#x503C;<br>
}<br>
}<br>
<strong>JSON&#x683C;&#x5F0F;</strong>:{<br>
1.JSON.parse():&#x5C06;json&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5316;&#x4E3A;js&#x4E2D;&#x7684;&#x7C7B;&#x578B;<br>
2.JSON.stringify():&#x5C06;JS&#x4E2D;&#x7684;&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5316;&#x4E3A;json&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;<br>
}<br>
<strong>&#x672C;&#x5730;&#x5B58;&#x50A8;</strong>:{<br>
1.localStorage:&#x6C38;&#x4E45;&#x7F13;&#x51B2;{<br>
1.setItem(key,value):&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x5185;&#x5BB9;<br>
2.getItem(key):&#x83B7;&#x53D6;key&#x5BF9;&#x5E94;&#x7684;value&#x503C;&#xFF0C;&#x5982;&#x679C;&#x83B7;&#x53D6;&#x7684;key&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x8FD4;&#x56DE;null<br>
3.removeItem(key):&#x5220;&#x9664;key&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x884C;&#x4FE1;&#x606F;<br>
4.clear():&#x6E05;&#x9664;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;<br>
}<br>
2.sessionStorage:&#x4F1A;&#x8BDD;&#x7F13;&#x5B58;{<br>
1.setItem(key,value):&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x5185;&#x5BB9;<br>
2.getItem(key):&#x83B7;&#x53D6;key&#x5BF9;&#x5E94;&#x7684;value&#x503C;&#xFF0C;&#x5982;&#x679C;&#x83B7;&#x53D6;&#x7684;key&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x8FD4;&#x56DE;null<br>
3.removeItem(key):&#x5220;&#x9664;key&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x884C;&#x4FE1;&#x606F;<br>
4.clear():&#x6E05;&#x9664;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;<br>
}<br>
&#x5171;&#x540C;&#x70B9;:{<br>
&#x53EA;&#x80FD;&#x5B58;&#x653E;&#x5B57;&#x7B26;&#x4E32;&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;<br>
&#x8981;&#x60F3;&#x5B58;&#x653E;&#x5BF9;&#x8C61;&#x8981;&#x8F6C;&#x5316;&#x4E3A;json&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x7F13;&#x5B58;<br>
}<br>
}<br>
<strong>Math</strong>:&#x6570;&#x5B66;&#x65B9;&#x6CD5;{<br>
1.random():0~1&#x7684;&#x968F;&#x673A;&#x6570;<br>
2.round(&#x6570;&#x5B57;):&#x56DB;&#x820D;&#x4E94;&#x5165;<br>
3.ceil(&#x6570;&#x5B57;):&#x5411;&#x4E0A;&#x53D6;&#x6574;<br>
4.floor(&#x6570;&#x5B57;):&#x5411;&#x4E0B;&#x53D6;&#x6574;<br>
5.pow(&#x6570;&#x5B57;,&#x591A;&#x5C11;&#x6B21;&#x5E42;):&#x8FDB;&#x884C;&#x5E42;&#x8FD0;&#x7B97;<br>
6.sqrt(&#x6570;&#x5B57;):&#x5E73;&#x5206;&#x6839;<br>
7.abs(&#x6570;&#x5B57;):&#x7EDD;&#x5BF9;&#x503C;<br>
8.max(&#x6570;&#x5B57;1,&#x6570;&#x5B57;2,...)&#x8FD4;&#x56DE;&#x6570;&#x5B57;&#x7684;&#x6700;&#x5927;&#x503C;,&#x4E0D;&#x80FD;&#x4F20;&#x6570;&#x7EC4;<br>
9.min(&#x6570;&#x5B57;1,&#x6570;&#x5B57;2,...)&#x8FD4;&#x56DE;&#x6570;&#x5B57;&#x7684;&#x6700;&#x5C0F;&#x503C;,&#x4E0D;&#x80FD;&#x4F20;&#x6570;&#x7EC4;<br>
10.PI:&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8FD1;&#x4F3C;&#x3C0;&#x7684;&#x503C;<br>
}<br>
<strong>&#x6570;&#x5B66;&#x8FDB;&#x5236;&#x8F6C;&#x6362;</strong>:{<br>
&#x5341;&#x8FDB;&#x5236;&#x8F6C;&#x5176;&#x4ED6;&#x8FDB;&#x5236;:{<br>
&#x6570;&#x5B57;.toString(&#x4F60;&#x8981;&#x8F6C;&#x5316;&#x7684;&#x8FDB;&#x5236;(2~32))=&gt;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;<br>
}<br>
&#x5176;&#x4ED6;&#x8FDB;&#x5236;&#x8F6C;&#x4E3A;&#x5341;&#x8FDB;&#x5236;:{<br>
parseInt(&#x6570;&#x5B57;,&#x4F60;&#x628A;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x5F53;&#x6210;&#x51E0;&#x8FDB;&#x5236;)<br>
}<br>
}<br>
<strong>&#x5C0F;&#x6570;&#x70B9;&#x7684;&#x4FDD;&#x7559;</strong>:toFixed(&#x4F60;&#x8981;&#x4FDD;&#x7559;&#x51E0;&#x4F4D;&#x5C0F;&#x6570;)=&gt;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x6570;&#x4F4D;&#x6570;&#x4E0D;&#x591F;&#x4F7F;&#x7528;0&#x7AD9;&#x4F4D;<br>
<strong>&#x65F6;&#x95F4;&#x5BF9;&#x8C61;</strong>:{<br>
&#x521B;&#x5EFA;:{<br>
var date = new Date();&#x5F97;&#x5230;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x6237;&#x7535;&#x8111;&#x4E0A;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;<br>
<strong>&#x53C2;&#x6570;&#x7684;&#x4F20;&#x9012;</strong>:{<br>
1.<strong>&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x5B57;</strong>:{<br>
&#x53C2;&#x6570;&#x4E2A;&#x6570;&gt;=2{<br>
&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;:&#x5E74;(&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x6570;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x8303;&#x56F4;&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x4F4D;)<br>
&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;:&#x6708;(0~11)<br>
&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;:&#x65E5;<br>
&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;:&#x65F6;<br>
&#x7B2C;&#x4E94;&#x4E2A;&#x53C2;&#x6570;:&#x5206;<br>
&#x7B2C;&#x516D;&#x4E2A;&#x53C2;&#x6570;:&#x79D2;<br>
}<br>
&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x4E3A;1{<br>
&#x5C06;&#x8BE5;&#x53C2;&#x6570;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;<br>
}<br>
}<br>
2.<strong>&#x53C2;&#x6570;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</strong>:{<br>
&apos;yyyy-mm-dd HH:MM:SS&apos;<br>
&apos;yyyy/mm/dd HH:MM:SS&apos;<br>
&#x6B64;&#x65F6;&#x7684;&#x6708;&#x4EFD;&#x5C31;&#x662F;&#x4ECE;1~12<br>
}<br>
}<br>
<strong>&#x65B9;&#x6CD5;</strong>:{<br>
1.getFullYear():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5E74;&#x4EFD;,&#x7C7B;&#x578B;number<br>
2.getMonth():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x6708;&#x4EFD;(0~11),&#x7C7B;&#x578B;number<br>
3.getDate():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5929;&#x6570;,&#x7C7B;&#x578B;number<br>
4.getDay():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x661F;&#x671F;(0~6),&#x7C7B;&#x578B;number<br>
5.getHours():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5C0F;&#x65F6;,&#x7C7B;&#x578B;number<br>
6.getMinutes():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5206;&#x949F;,&#x7C7B;&#x578B;number<br>
7.getSecondes():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x79D2;&#x949F;,&#x7C7B;&#x578B;number<br>
8.getMilliSecondes():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x6BEB;&#x79D2;,&#x7C7B;&#x578B;number<br>
7.getSecondes():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x79D2;&#x949F;,&#x7C7B;&#x578B;number<br>
9.getTime():&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x95F4;&#x6233;,&#x7C7B;&#x578B;number<br>
10.setFullYear(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5E74;&#x4EFD;,&#x7C7B;&#x578B;number<br>
11.setMonth(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x6708;&#x4EFD;(0~11),&#x7C7B;&#x578B;number<br>
12.setDate(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5929;&#x6570;,&#x7C7B;&#x578B;number<br>
13.setHours(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5C0F;&#x65F6;,&#x7C7B;&#x578B;number<br>
14.setMinutes(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x5206;&#x949F;,&#x7C7B;&#x578B;number<br>
15.setSecondes(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x79D2;&#x949F;,&#x7C7B;&#x578B;number<br>
16.setMilliSecondes(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x6BEB;&#x79D2;,&#x7C7B;&#x578B;number<br>
17.setSecondes(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x79D2;&#x949F;,&#x7C7B;&#x578B;number<br>
18.setTime(N):&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x95F4;&#x6233;,&#x7C7B;&#x578B;number<br>
<!-- 在该方法中添加UTC:getUTCMonth --><br>
}<br>
<strong>&#x65F6;&#x95F4;&#x5DEE;</strong>:{<br>
&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x76F8;&#x51CF;&#xFF0C;&#x4F46;&#x5728;IE&#x4F4E;&#x7248;&#x672C;&#x4E2D;&#x4E0D;&#x80FD;<br>
}<br>
}<br>
}<br>
<strong>&#x5B9A;&#x65F6;&#x5668;</strong>:&#x6700;&#x5C0F;&#x6355;&#x83B7;&#x6BEB;&#x79D2;&#x4E3A;16&#x6BEB;&#x79D2;{<br>
setTimeout(&#x51FD;&#x6570;, &#x65F6;&#x95F4;:&#x6BEB;&#x79D2;&#x7EA7;):&#x70B8;&#x5F39;&#x5B9A;&#x65F6;&#x5668;=&gt;&#x9875;&#x9762;&#x7684;&#x7B2C;&#x51E0;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;<br>
setInterval(&#x51FD;&#x6570;, &#x65F6;&#x95F4;:&#x6BEB;&#x79D2;&#x7EA7;):&#x95F4;&#x9694;&#x5B9A;&#x65F6;&#x5668;=&gt;&#x9875;&#x9762;&#x7684;&#x7B2C;&#x51E0;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;<br>
<strong>&#x5B9A;&#x65F6;&#x5668;&#x5173;&#x95ED;</strong>:{<br>
clearInterval(&#x7B2C;&#x51E0;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;):&#x53EF;&#x4EE5;&#x6DF7;&#x7528;<br>
clearTimeout(&#x7B2C;&#x51E0;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;):&#x53EF;&#x4EE5;&#x6DF7;&#x7528;<br>
}<br>
}<br>
<strong>BOM</strong>:browser object model&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;{<br>
BOMA&#x7684;&#x9876;&#x7EA7;&#x5BF9;&#x8C61;window<br>
<strong>&#x6D4F;&#x89C8;&#x5668;&#x5C3A;&#x5BF8;</strong>:{<br>
innerWidth:&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5BBD;&#x5EA6;(&#x5305;&#x542B;&#x6EDA;&#x52A8;&#x6761;)<br>
innerHeight:&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9AD8;&#x5EA6;(&#x5305;&#x542B;&#x6EDA;&#x52A8;&#x6761;)<br>
}<br>
<strong>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5F39;&#x51FA;&#x5C42;</strong>:{<br>
1.alert():&#x8B66;&#x544A;&#x6846;&#xFF0C;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#x6587;&#x672C;&#x548C;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x6309;&#x94AE;=&gt;&#x65E0;&#x8FD4;&#x56DE;&#x503C;<br>
2.confirm():&#x9009;&#x62E9;&#x6846;&#xFF0C;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#x6587;&#x672C;&#x548C;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x6309;&#x94AE;&#x548C;&#x4E00;&#x4E2A;&#x53D6;&#x6D88;&#x6309;&#x94AE;=&gt;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Boolean&#x503C;<br>
3.prompt():&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#x6587;&#x672C;&#x548C;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x6709;&#x786E;&#x5B9A;&#x548C;&#x53D6;&#x6D88;&#x4E24;&#x4E2A;&#x6309;&#x94AE;=&gt;&#x70B9;&#x786E;&#x5B9A;&#x4E3A;&#x6587;&#x672C;&#x6846;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x70B9;&#x53D6;&#x6D88;&#x4E3A;null<br>
<!-- 三个弹出层会阻断程序进行 --><br>
}<br>
<strong>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;</strong>:{<br>
location:{<br>
1.hash:&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;hash&#x503C;<br>
2.href:&#x5F53;&#x524D;&#x5730;&#x5740;&#x680F;&#x5730;&#x5740;:&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#xFF0C;&#x5199;&#x5C31;&#x662F;&#x8DF3;&#x8F6C;&#x9875;&#x9762;<br>
3.search:&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x503C;(queryString)<br>
}<br>
hostory:{<br>
length:&#x6709;&#x591A;&#x5C11;&#x6761;&#x5386;&#x53F2;&#x8BB0;&#x5F55;<br>
back():&#x56DE;&#x9000;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x5386;&#x53F2;&#x8BB0;&#x5F55;<br>
forward():&#x524D;&#x8FDB;&#x5230;&#x4E0B;&#x4E00;&#x6761;&#x5386;&#x53F2;&#x8BB0;&#x5F55;<br>
go(&#x6574;&#x6570;):&#x6B63;&#x6574;&#x6570;&#x524D;&#x8FDB;&#xFF0C;&#x8D1F;&#x6574;&#x6570;&#x540E;&#x9000;&#xFF0C;0&#x5237;&#x65B0;&#x9875;&#x9762;<br>
}<br>
navigator:{<br>
userAgent:&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7248;&#x672C;&#x4EE5;&#x53CA;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x578B;&#x53F7;<br>
appName:&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x9664;&#x4E86;IE&#x4F4E;&#x7248;&#x672C;&#x662F;IE&#x81EA;&#x5DF1;&#x5176;&#x4ED6;&#x90FD;&#x662F;netscape<br>
}<br>
&#x6D4F;&#x89C8;&#x5668;&#x4E8B;&#x4EF6;:{<br>
onload:&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x540E;&#x624D;&#x4F1A;&#x89E6;&#x53D1;<br>
onscroll:&#x6EDA;&#x52A8;&#x6761;&#x6EDA;&#x52A8;&#x5C31;&#x89E6;&#x53D1;<br>
onresize:&#x53EA;&#x8981;&#x5C4F;&#x5E55;&#x5927;&#x5C0F;&#x6539;&#x53D8;&#x5C31;&#x89E6;&#x53D1;{<br>
1.scrollTop:&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6B64;&#x65F6;&#x5377;&#x53BB;&#x7684;&#x9AD8;&#x5EA6;{<br>
&#x5728;HTML&#x6216;&#x8005;&#x5728;body&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;<br>
<!-- JS中的body:document.body --><br>
<!-- JS中的html:document.documentElement --><br>
}<br>
2.scrollLeft:&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5377;&#x53BB;&#x7684;&#x5BBD;&#x5EA6;{<br>
&#x5728;HTML&#x6216;&#x8005;&#x5728;body&#x6807;&#x7B7E;&#x4E2D;&#x4F7F;&#x7528;<br>
<!-- JS中的body:document.body --><br>
<!-- JS中的html:document.documentElement --><br>
}<br>
3.scrollTo(x&#x5750;&#x6807;,y&#x5750;&#x6807;):&#x6D4F;&#x89C8;&#x5668;&#x5B9A;&#x4F4D;&#x5230;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;{<br>
&#x901A;&#x8FC7;window&#x5BF9;&#x8C61;&#x6765;&#x8C03;&#x7528;<br>
&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;:&#x51B3;&#x5B9A;&#x5B9A;&#x4F4D;&#x65B9;&#x5F0F;behavior:[instant:&#x9ED8;&#x8BA4;|smooth:&#x5E73;&#x6ED1;&#x6EDA;&#x52A8;]&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x8F83;&#x5C11;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5B9A;&#x65F6;&#x5668;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;<br>
}<br>
}<br>
}<br>
}<br>
}<br>
<strong>DOM</strong>:&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;(document object model){<br>
&#x6807;&#x7B7E;&#x83B7;&#x53D6;:{<br>
1.&#x975E;&#x5E38;&#x89C4;&#x6807;&#x7B7E;:{<br>
html:document.documentElement<br>
head:document.head<br>
body:document.body<br>
}<br>
2.&#x5E38;&#x89C4;&#x6807;&#x7B7E;:{<br>
getElementById():&#x901A;&#x8FC7;ID&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;<br>
querySelect():&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;<br>
querySelectAll():&#x67E5;&#x627E;&#x591A;&#x4E2A;&#x6807;&#x7B7E;<br>
}<br>
3.&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x64CD;&#x4F5C;:{<br>
1.&#x539F;&#x751F;&#x5C5E;&#x6027;:{<br>
style,id&#x7B49;&#x7B49;&#x7B49;:&#x76F4;&#x63A5;&#x70B9;&#x64CD;&#x4F5C;<br>
<!-- 但是由于class为JS中的关键字，使用操作class属性改为className --><br>
}<br>
2.&#x975E;&#x539F;&#x751F;&#x5C5E;&#x6027;:{<br>
1.getAttribute(&#x5C5E;&#x6027;&#x540D;):&#x5F97;&#x5230;&#x5C5E;&#x6027;&#x540D;&#x4E2D;&#x7684;&#x503C;<br>
2.setAttribute(&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x503C;):&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5F97;&#x5230;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;<br>
3.removeAttribute(&#x5C5E;&#x6027;&#x540D;):&#x79FB;&#x51FA;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;<br>
}<br>
3.H5&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;:{<br>
&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x5230;&#x4EE5;data-&#x5F00;&#x5934;&#x7684;&#x5C5E;&#x6027;&#x503C;<br>
&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x540D;.dataset&#x6765;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5305;&#x542B;data-&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x53BB;&#x6389;&#x4E86;data-<br>
&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;:&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;delete<br>
}<br>
4.&#x7C7B;&#x540D;{<br>
1.&#x901A;&#x8FC7;&#x539F;&#x751F;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;<br>
2.classList:{<br>
1.add(&#x7C7B;&#x540D;):&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x7C7B;&#x540D;<br>
2.remove(&#x7C7B;&#x540D;):&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x7C7B;&#x540D;<br>
3.toggle(&#x7C7B;&#x540D;):&#x5207;&#x6362;&#x7C7B;&#x540D;&#xFF0C;&#x5F53;&#x8BE5;&#x6807;&#x7B7E;&#x4E2D;&#x5305;&#x542B;&#x6709;&#x8BE5;&#x7C7B;&#x540D;&#x5C31;&#x5220;&#x9664;&#xFF0C;&#x6CA1;&#x6709;&#x5C31;&#x6DFB;&#x52A0;<br>
}<br>
}<br>
}<br>
4.&#x64CD;&#x4F5C;&#x6587;&#x672C;&#x5185;&#x5BB9;:{<br>
1.innerHTML:&#x8BFB;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x8BFB;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x5199;&#x4F1A;&#x89E3;&#x6790;&#x5199;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6807;&#x7B7E;&#x5143;&#x7D20;<br>
2.innetText:&#x8BFB;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x8BFB;&#xFF0C;&#x83B7;&#x53D6;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x5199;&#xFF0C;&#x81EA;&#x4F1A;&#x5C06;&#x6587;&#x672C;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x8F6C;&#x5316;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;<br>
3.value:&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x5728;&#x8868;&#x5355;&#x6587;&#x672C;&#x4E0A;&#xFF0C;&#x5C31;&#x662F;input&#x6807;&#x7B7E;<br>
}<br>
5.style&#x5C5E;&#x6027;&#x503C;:{<br>
1.&#x884C;&#x5185;&#x6837;&#x5F0F;{<br>
&#x901A;&#x8FC7;.style&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x548C;&#x8BBE;&#x7F6E;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF0C;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x975E;&#x884C;&#x5185;&#x6837;&#x5F0F;&#xFF0C;&#x6240;&#x6709;&#x4E00;&#x822C;&#x4F7F;&#x7528;.style&#x6765;&#x8BBE;&#x7F6E;&#x6837;&#x5F0F;&#x503C;&#xFF0C;&#x4E0D;&#x7528;style&#x6765;&#x83B7;&#x53D6;&#x6837;&#x5F0F;&#x503C;<br>
}<br>
2.&#x975E;&#x884C;&#x5185;&#x6837;&#x5F0F;:{<br>
getComputedStyle(&#x6807;&#x7B7E;):&#x6807;&#x51C6;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x83B7;&#x53D6;&#x5C5E;&#x6027;<br>
currentStyle:IE&#x4F4E;&#x7248;&#x672C;&#x4F7F;&#x7528;,&#x901A;&#x8FC7;&#x6807;&#x7B7E;&#x70B9;&#x6765;&#x5B9E;&#x73B0;<br>
}<br>
}<br>
6.&#x8282;&#x70B9;:{<br>
<!-- 节点分为:元素节点=1，节点名大写，属性节点=2，属性名，文本节点=3，#text，注释节点=4，#comment --><br>
<!-- 节点编号:通过每个节点中nodeType属性值得到的 --><br>
<!-- 节点名:通过每个节点中nodeName属性值得到的 --><br>
<!-- 获取元素节点 --><br>
1.children:&#x5F97;&#x5230;&#x7684;&#x662F;&#x6240;&#x6709;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;<br>
2.firstElementChild:&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;<br>
3.lastElementChild:&#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;<br>
4.previousElementSibling:&#x83B7;&#x53D6;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5144;&#x5F1F;&#x8282;&#x70B9;<br>
5.nextElementSibling:&#x83B7;&#x53D6;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5144;&#x5F1F;&#x8282;&#x70B9;<br>
6.parentNode:&#x7236;&#x4EB2;&#x5143;&#x7D20;&#x8282;&#x70B9;<br>
7.parentElement:&#x7236;&#x4EB2;&#x5143;&#x7D20;&#x8282;&#x70B9;<br>
<!-- 获取所有节点 --><br>
1.childNodes:&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;<br>
2.firstChild:&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;<br>
3.lastChild:&#x83B7;&#x53D6;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;<br>
4.previousSibling:&#x83B7;&#x53D6;&#x5230;&#x4E0A;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x8282;&#x70B9;<br>
5.nextSibling:&#x83B7;&#x53D6;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x8282;&#x70B9;<br>
<!-- 获取属性节点 --><br>
1.attributes:&#x83B7;&#x53D6;&#x5230;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x8282;&#x70B9;<br>
<!-- 创建元素节点 --><br>
1.document.createElement(&#x5143;&#x7D20;&#x8282;&#x70B9;&#x540D;)</p>
<pre class="language-text">        &#x8282;&#x70B9;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;:{
            &lt;!-- &#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x8282;&#x70B9; --&gt;
            1.appendChild(&#x5143;&#x7D20;&#x8282;&#x70B9;&#x540D;):&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x70B9;
            2.insertBefore(&#x65B0;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x540D;&#xFF0C;&#x65E7;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x540D;):&#x5C06;&#x65B0;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x63D2;&#x5165;&#x5230;&#x65E7;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x524D;&#x9762;
            &lt;!-- &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8282;&#x70B9; --&gt;
            1.removeChild(&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;):&#x5C06;&#x5B50;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x4ECE;&#x7236;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x4E2D;&#x5220;&#x9664;
            2.remove():&#x628A;&#x81EA;&#x5DF1;&#x79FB;&#x51FA;
            &lt;!-- &#x6539;|&#x66FF;&#x6362;&#x8282;&#x70B9; --&gt;
            1.replaceChild(&#x65B0;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF0C;&#x65E7;&#x5143;&#x7D20;&#x8282;&#x70B9;):&#x7528;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x66FF;&#x6362;&#x65E7;&#x7684;&#x5143;&#x7D20;&#x8282;&#x70B9;
            &lt;!-- &#x8282;&#x70B9;&#x7684;&#x514B;&#x9686; --&gt;
            1.cloneNode():&#x5C06;&#x81EA;&#x5DF1;&#x514B;&#x9686;&#x4E00;&#x4EFD;&#xFF0C;&#x53C2;&#x6570;:true&#xFF1A;&#x5C31;&#x662F;&#x514B;&#x9686;&#x5B50;&#x8282;&#x70B9;&#xFF0C;false:&#x4E0D;&#x514B;&#x9686;&#x5B50;&#x8282;&#x70B9;(&#x9ED8;&#x8BA4;&#x4E3A;false)
            
        }
    }
}
</pre>
<p>}<br>
<strong>&#x6253;&#x5370;</strong>:{<br>
console.log():&#x5E38;&#x7528;&#xFF0C;<br>
console.dir():&#x8BE6;&#x7EC6;&#x5C55;&#x5F00;<br>
console.table():&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5BF9;&#x8C61;&#x4E2D;<br>
}</p>
<p><strong>&#x81EA;&#x6211;&#x8BA4;&#x77E5;</strong>:{<br>
&#x4F7F;&#x7528;&#x5728;&#x4E66;&#x5199;js&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5728;window&#x7684;&#x7C7B;&#x4E2D;&#x5199;&#x4EE3;&#x7801;<br>
}</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>